<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Codystar' rel='stylesheet' type='text/css'>
  <style>
    body {
      font-family: 'Codystar', sans-serif;
      font-size: 2em;
    }
    table {

      border-collapse: collapse;
        
    }
    td {
      width: 60px;
      height: 60px;
      text-align: center;
      font-size: 2em;
    }
    td.leftLine {
      border-left: 2px dotted gray;
    }
    td.rightLine {
      border-right: 2px dotted gray;
    }
    td.bottomLine {
      border-bottom: 2px dotted gray;
    }
    td.topLine {
      border-top: 2px dotted gray;
    }
    a:hover {
      background-color: #fff000;
    }
    
  
  </style>
</head>
<body>
  <script src="jquery-1.9.1.js"></script>
  <script src="tic_tac_toe.js"></script>
  <script src="app.js"></script>
  <script src="tictactoeUI.js"></script>

</body>
</html>